# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Earth
Kd 0.380392 0.294118 0.243137
d 1.000000

newmtl Grass
Kd 0.407843 0.537255 0.258824
d 1.000000

newmtl Default_Floor
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Concrete,_Cast-in-Place_gray
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Gypsum_Wall_Board
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Aluminum
Kd 0.968627 0.968627 0.968627
d 1.000000

