#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl PDM_Sony_KDL_42W705B_plastic_black
Ka 0.000000 0.000000 0.000000
Kd 0.047059 0.043137 0.043137
Ks 0.330000 0.330000 0.330000

newmtl PDM_Sony_KDL_42W705B_chrome
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.330000 0.330000 0.330000

newmtl PDM_Sony_KDL_42W705B_lamp_blue
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.827451 0.800000
Ks 0.330000 0.330000 0.330000

newmtl PDM_Sony_KDL_42W705B_Bravia_logo
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.490196 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd Wall+Mount+TV/PDM_Sony_KDL_42W705B_Bravia_logo.png

newmtl PDM_Sony_KDL_42W705B_Sony_logo
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.376471 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd Wall+Mount+TV/PDM_Sony_KDL_42W705B_Sony_logo.png

newmtl PDM_Wood_08
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.486275 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd Wall+Mount+TV/PDM_Wood_08.jpg

newmtl PDM_Sony_KDL_42W705B_glass_inner
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
d 0.000000

newmtl _15
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.435294 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd Wall+Mount+TV/_15.jpg

newmtl North_Carolina_AT_Aggies_Logo
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Wall+Mount+TV/North_Carolina_AT_Aggies_Logo.jpg

